# BASE URI FOR ERC721 tokens for v1
BASE_URI=http://127.0.0.1:8080/ipfs/

# .env for the docker file
ERC20_TOKEN_NAME=TEST TOKEN
ERC20_TOKEN_SYMBOL=TEST
ERC20_INITIAL_SUPPLY=10000000000
EVE_TOKEN_NAMESPACE=test
# By default the token is minted to this address, you can transfer from this admin to other accounts or change this address
EVE_TOKEN_ADMIN=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# ADMIN ACCESS ACCOUNTS (to assign to the ADMIN access to the world contracts)
# Add the list of admins by comma separated address
ADMIN_ACCOUNTS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266,0x70997970C51812dc3A010C7d01b50e0d17dc79C8,0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC

WORLD_ADDRESS=0x8a791620dd6260079bf849dc5567adc3f2fdc318

TENANT=TEST

# TYPE ID BY ASSEBLY TYPE 
CHARACTER_TYPE_ID=1
CHARACTER_VOLUME=0
SSU_TYPE_ID=2
SSU_VOLUME=1000
DEPLOYABLE_TYPE_ID=3
DEPLOYABLE_VOLUME=0
TURRET_TYPE_ID=4
TURRET_VOLUME=1000
GATE_TYPE_ID=5
GATE_VOLUME=10000
NETWORK_NODE_TYPE_ID=6
NETWORK_NODE_VOLUME=10000

# Energy constant by assembly
ASSEMBLY_TYPE_ID=84556,84955,88086,88068,88067,87120,87119,88063,88064,88070,88071,88069,77917
ENERGY_CONSTANT=10,100,50,20,20,30,10,10,20,20,30,10,100

# Fuel efficiency by fuel type
FUEL_TYPE_ID=77818,78437,78515,78516,84868
FUEL_EFFICIENCY=20,90,80,40,40
FUEL_VOLUME=28,28,28,28,28

WORLD_VERSION=0.2.2